<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Sara Gordon Personal Website</title>

</head>
<body>

    <div>


    <h1 id="heading1"> S a r a  G o r d o n</h1>

    <p id="para1"> FULL STACK WEB DEVELOPER</p>

</div>

<div id="container">

    <img id="image1" src="./images/image1.jpg" alt="my photo">


    <h1 id="para2">WHO I AM AND WHAT I DO</h1>

</div>


<div id="bio">

<p> Hello, I'm Sara.</p>
    <p> I'm currently a student at HyperiodDev completing a 6 month Full Stack Web Developer Bootcamp through the University of Edinburgh.</p>

    <p> I have worked in the voluntary sector for the last eight years and and am pursuing a career change into web development.  </p>

    <p> I am motivated and have the ambition needed to learn the skills to make that happen. </p>

    <p>I belive that I will find the work stimulating and rewarding and the working environment well-suited to my personality, experience and ambition.</p>

</div>



<div id="skills1">
<h3>Computer Skills</h3>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
    <li>Bootstrap</li>
  </ul>
</div>

<div id="skills2">


  <h3>Life Skills</h3>

  <ul>
      <li>Communication</li>
      <li>Problem Solving</li>
      <li>Team Working</li>
      <li>Organisation</li>
      <li>Analytical</li>
      <li>Management</li>
    </ul>

</div>

<div id="skills3">

    <h3>Langage Skills</h3>

<ul>
    <li>Fluent Italian</li>
  </ul>

</div>

<div id="projectsFull">

<div id="projectsImage">


<img id="image2" src="./images/image2.jpg" alt="project photo">

</div>

<div id="projects">

<h2>Projects</h2>

<a href="https://github.com/saragordon22/Capstone-Project">Online Store</a>

<p> Using HTML, CSS and JavaScript to build an online store with functional shopping cart. </p>

</div>

</div>


<div id="education1">

<h2>Education</h2>

<h4>Diploma in Professional Legal Practice </h4>
<p> University of Strathclyde </p>
<p>September 2012- March 2013 </p>

<h4> LLB (Hons) 2:1 </h4>
<p>University of Strathclyde</p>
<p>September 2007- June 2012</p>


</div>

<div id="education2">


<h2>Work Experience</h2>

<h4>Shelter Scotland (July 2016-present) </h4>
<p> Senior Adviser </p>


<h4>Shelter Scotland (March 2014-July 2016) </h4>
<p>Helpline Adviser </p>

<h4>Airdrie Citizens Advice Bureau (September 2013-March 2014)</h4>
<p>North Lanarkshire CABx Tribunal Representation Service Coordinator</p>

</div>

<div id="contactdetails">

<h2>Contact</h2>

    <p> <ion-icon name="mail-outline"></ion-icon> sara_pallotta@hotmail.co.uk</p>
    <p> <ion-icon name="location-outline"></ion-icon> 18 Quarry Crescent, Kilsyth, G65 0DR</p>
    <p> <ion-icon name="call-outline"></ion-icon> 07879062628 </p>
    <a href="https://www.linkedin.com/in/sara-gordon-810016251/"> <ion-icon name="logo-linkedin"></ion-icon> LinkedIn</a>

</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>